; supervisor.conf

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/tmp/supervisord.pid
; user=root ; <<<< TRY COMMENTING THIS LINE OUT OR REMOVING IT
; If not specified, supervisord runs as the user that started it (which will be root from Docker CMD)

[program:metrics-generator]
command=/app/metrics_generator
directory=/app
autostart=true
autorestart=true
user=appuser ; This tells supervisor to run THIS program as appuser
stopsignal=QUIT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=RUST_BACKTRACE="1",RUST_LOG="info,metrics_generator=debug"

[program:calculation-engine]
command=/app/calculation_service
directory=/app
autostart=true
autorestart=true
user=appuser ; This tells supervisor to run THIS program as appuser
stopsignal=INT
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=PORT="%(ENV_PORT)s"