[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; -------------------------------------------------------------------
; Session keeper runs as ROOT so MEGA-CMD can bind its HTTP server
; -------------------------------------------------------------------
[program:session-keeper]
command=/usr/local/bin/session-keeper.sh
directory=/app
user=root
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/session-keeper.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/session-keeper.err
stderr_logfile_maxbytes=0
environment=
    HOME="/home/appuser",
    PATH="/usr/local/bin:/usr/bin:/bin",
    MEGA_EMAIL="%(ENV_MEGA_EMAIL)s",
    MEGA_PWD="%(ENV_MEGA_PWD)s"

; -------------------------------------------------------------------
; Metrics generator (as appuser)
; -------------------------------------------------------------------
[program:metrics-generator]
command=/app/metrics_generator
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/metrics-generator.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/metrics-generator.err
stderr_logfile_maxbytes=0
environment=
    HOME="/home/appuser",
    PATH="/usr/local/bin:/usr/bin:/bin:/app",
    EXPORT_ENGINE_PATH="/app/export_engine",
    RUST_BACKTRACE="1"

; -------------------------------------------------------------------
; Calculation engine (as appuser)
; -------------------------------------------------------------------
[program:calculation-engine]
command=/app/calculation_service
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/calculation-engine.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/calculation-engine.err
stderr_logfile_maxbytes=0
environment=
    HOME="/home/appuser",
    PATH="/usr/local/bin:/usr/bin:/bin:/app",
    PORT="9000",
    LOG_LEVEL="debug",
    MEGA_EMAIL="%(ENV_MEGA_EMAIL)s",
    MEGA_PWD="%(ENV_MEGA_PWD)s"