[unix_http_server]
file=/var/run/supervisor.sock   ; the socket file
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true
minfds=1024
minprocs=200
; Drop privileges to appuser
user=appuser

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; --- Programs ---

[program:session-keeper]
command=/usr/local/bin/session-keeper.sh
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=HOME="/home/appuser",PATH="/usr/local/bin:/usr/bin:/bin",MEGA_EMAIL="%(ENV_MEGA_EMAIL)s",MEGA_PWD="%(ENV_MEGA_PWD)s"

[program:metrics-generator]
command=/app/metrics_generator
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=HOME="/home/appuser",PATH="/usr/local/bin:/usr/bin:/bin:/app",EXPORT_ENGINE_PATH="/app/export_engine",RUST_BACKTRACE="1"

[program:calculation-engine]
command=/app/calculation_service
directory=/app
user=appuser
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
environment=HOME="/home/appuser",PATH="/usr/local/bin:/usr/bin:/bin:/app",PORT="9000",LOG_LEVEL="debug",MEGA_EMAIL="%(ENV_MEGA_EMAIL)s",MEGA_PWD="%(ENV_MEGA_PWD)s"
